{
  "name": "@process-engine/logging_api_meta",
  "version": "1.0.0",
  "description": "Contains the developer setup for the logging api.",
  "main": "index.js",
  "scripts": {
    "build": "meta exec \"npm run build\" --exclude logging_api_meta",
    "postinstall": "minstall --trust-local-modules ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "meta-npm": "0.0.28",
    "minstall": "^3.3.1-pre3"
  }
}
